<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="der-gT-GXK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuscaminasV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-microsoft-minesweeper-the-minesweeper-puzzle-video-mines-5abee056d64556.3968232815224587108777 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-2J-oiW">
                                <rect key="frame" x="66.666666666666686" y="294" width="260" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qBB-o6-QUw"/>
                                    <constraint firstAttribute="height" constant="264" id="sYx-cy-6tJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5Z-2J-oiW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G3W-ev-bGc"/>
                            <constraint firstItem="M5Z-2J-oiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxr-lq-8tf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnN-70-OZ0">
            <objects>
                <viewController id="z3B-P2-oAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8w-ZT-nu4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSCAMINAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-Sk-sei">
                                <rect key="frame" x="114.33333333333333" y="74" width="164.33333333333337" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QQr-lp-1Km"/>
                                    <constraint firstAttribute="width" constant="164.5" id="oMZ-b9-Wlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="records.png" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-Hg-1qj">
                                <rect key="frame" x="107" y="436.33333333333331" width="179" height="145.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LK3-Hg-1qj" secondAttribute="height" multiplier="107:87" id="kKp-Be-84T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnplay.png" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-XK-6hP">
                                <rect key="frame" x="107" y="288" width="179" height="133.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tkH-XK-6hP" secondAttribute="height" multiplier="216:161" id="Su8-8D-37C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="654-o6-XQj"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LK3-Hg-1qj" firstAttribute="centerX" secondItem="q8w-ZT-nu4" secondAttribute="centerX" id="46M-XP-pkH"/>
                            <constraint firstItem="LK3-Hg-1qj" firstAttribute="leading" secondItem="654-o6-XQj" secondAttribute="leading" constant="107" id="747-bI-O2H"/>
                            <constraint firstItem="654-o6-XQj" firstAttribute="trailing" secondItem="LK3-Hg-1qj" secondAttribute="trailing" constant="107" id="HTr-h4-vZ0"/>
                            <constraint firstItem="tkH-XK-6hP" firstAttribute="leading" secondItem="654-o6-XQj" secondAttribute="leading" constant="107" id="Ygr-17-sRh"/>
                            <constraint firstItem="tkH-XK-6hP" firstAttribute="top" secondItem="q8w-ZT-nu4" secondAttribute="top" constant="288" id="ZqT-CX-dli"/>
                            <constraint firstItem="654-o6-XQj" firstAttribute="trailing" secondItem="tkH-XK-6hP" secondAttribute="trailing" constant="107" id="Zx2-80-mPg"/>
                            <constraint firstItem="F1a-Sk-sei" firstAttribute="top" secondItem="654-o6-XQj" secondAttribute="top" constant="15" id="ekW-hc-4z9"/>
                            <constraint firstItem="F1a-Sk-sei" firstAttribute="centerX" secondItem="q8w-ZT-nu4" secondAttribute="centerX" id="hgW-FJ-l0O"/>
                            <constraint firstItem="LK3-Hg-1qj" firstAttribute="top" secondItem="tkH-XK-6hP" secondAttribute="bottom" constant="15" id="icB-N5-OTd"/>
                            <constraint firstItem="tkH-XK-6hP" firstAttribute="centerX" secondItem="q8w-ZT-nu4" secondAttribute="centerX" id="jxT-gP-z0M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spg-VJ-itT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.59813084112147" y="2.5917926565874732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edp-JM-Fd2">
            <objects>
                <viewController id="der-gT-GXK" customClass="ViewController" customModule="BuscaminasV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vV-mV-lul">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscaminas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-xB-v6f">
                                <rect key="frame" x="0.0" y="59" width="393" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fpf-pb-aiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-nM-dcg" userLabel="Header Stack View">
                                <rect key="frame" x="0.0" y="134" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-N0-ssr">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="125" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.8156862855" green="0.36470589040000001" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Jugar"/>
                                        <connections>
                                            <action selector="newGame:" destination="der-gT-GXK" eventType="touchUpInside" id="K4j-VT-D7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-YS-hby" userLabel="Flag Button">
                                        <rect key="frame" x="125" y="50.666666666666657" width="125" height="24"/>
                                        <state key="normal" image="flagbutton.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-0y-TJd" userLabel="Lbl Tiempo Record">
                                        <rect key="frame" x="250" y="37.666666666666657" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="fFi-6K-GIe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pIH-hn-rKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1MN-oq-atD"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-Yv-tQF">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H9W-65-i4h">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaBuscaminas" id="qNm-eq-wvh" customClass="BuscaminasCollectionViewCell" customModule="BuscaminasV1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haT-bc-RxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellover.png" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-1g-FUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UC3-1g-FUL" firstAttribute="bottom" secondItem="qNm-eq-wvh" secondAttribute="bottom" id="29T-Uu-ZHR"/>
                                            <constraint firstItem="UC3-1g-FUL" firstAttribute="leading" secondItem="qNm-eq-wvh" secondAttribute="leading" id="2Cc-RS-6fK"/>
                                            <constraint firstItem="haT-bc-RxB" firstAttribute="leading" secondItem="qNm-eq-wvh" secondAttribute="leading" id="IQo-e2-kQK"/>
                                            <constraint firstItem="UC3-1g-FUL" firstAttribute="trailing" secondItem="qNm-eq-wvh" secondAttribute="trailing" id="Ka7-yE-GB0"/>
                                            <constraint firstItem="haT-bc-RxB" firstAttribute="trailing" secondItem="qNm-eq-wvh" secondAttribute="trailing" id="N5R-MJ-Ua3"/>
                                            <constraint firstItem="haT-bc-RxB" firstAttribute="top" secondItem="qNm-eq-wvh" secondAttribute="top" id="ilz-hX-RNg"/>
                                            <constraint firstItem="UC3-1g-FUL" firstAttribute="top" secondItem="qNm-eq-wvh" secondAttribute="top" id="jCp-UM-h01"/>
                                            <constraint firstItem="haT-bc-RxB" firstAttribute="bottom" secondItem="qNm-eq-wvh" secondAttribute="bottom" id="kY1-28-HlX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imvCelda" destination="haT-bc-RxB" id="J2h-gc-xVt"/>
                                            <outlet property="imvOverCelda" destination="UC3-1g-FUL" id="czD-oQ-efc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIW-V5-6Aq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8r-Yv-tQF" firstAttribute="leading" secondItem="vIW-V5-6Aq" secondAttribute="leading" id="0EX-fy-vz4"/>
                            <constraint firstItem="f8r-Yv-tQF" firstAttribute="bottom" secondItem="vIW-V5-6Aq" secondAttribute="bottom" id="Fro-9C-JwC"/>
                            <constraint firstItem="f8r-Yv-tQF" firstAttribute="top" secondItem="fXR-nM-dcg" secondAttribute="bottom" id="NQ4-YE-6Tp"/>
                            <constraint firstItem="f8r-Yv-tQF" firstAttribute="trailing" secondItem="vIW-V5-6Aq" secondAttribute="trailing" id="RNr-6c-MIc"/>
                            <constraint firstItem="vTq-xB-v6f" firstAttribute="leading" secondItem="1vV-mV-lul" secondAttribute="leading" id="RpU-SB-AtA"/>
                            <constraint firstItem="vTq-xB-v6f" firstAttribute="trailing" secondItem="1vV-mV-lul" secondAttribute="trailing" id="eAL-AQ-aTT"/>
                            <constraint firstItem="fXR-nM-dcg" firstAttribute="top" secondItem="vTq-xB-v6f" secondAttribute="bottom" id="jFV-vq-RiQ"/>
                            <constraint firstItem="vTq-xB-v6f" firstAttribute="top" secondItem="vIW-V5-6Aq" secondAttribute="top" id="nsS-en-id9"/>
                            <constraint firstItem="fXR-nM-dcg" firstAttribute="leading" secondItem="vIW-V5-6Aq" secondAttribute="leading" id="sUb-Yb-yQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFlag" destination="kfI-YS-hby" id="bYt-28-C2K"/>
                        <outlet property="collectionView" destination="f8r-Yv-tQF" id="MDS-dU-8I4"/>
                        <outlet property="lblTiempoRecord" destination="GJ1-0y-TJd" id="ate-t1-fCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omk-mp-FVu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnplay.png" width="216" height="188"/>
        <image name="cellover.png" width="24" height="24"/>
        <image name="flagbutton.png" width="24" height="24"/>
        <image name="kisspng-microsoft-minesweeper-the-minesweeper-puzzle-video-mines-5abee056d64556.3968232815224587108777 (1).png" width="535" height="535"/>
        <image name="records.png" width="214" height="206"/>
    </resources>
</document>
